<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <title>Honework #8</title>
</head>
<body>
    <header>
        <!-- <img class="header-picture" src="./img/people2.png" alt="peaople-image"> -->
        <section class="wrapper">
            <ul class="list">
                <li class="list-item"><a href="#">Login</a></li>
                <li class="list-item"><a href="#">Sign up</a></li>
            </ul>
        </section>
    </header>
</body>
</html>